/* CSS Документ */
<!-- 

html,body  {
	font: 12pt 100% Verdana, Arial, Helvetica, sans-serif;
	font-family: "normal Verdana", "Tahoma", serif;
	background: #DDDDDD;
	height:100%;
	margin: 0; 
	padding: 0;
	text-align: center;
	color: #000000;
}
.thrColAbsHdr #container { 
	position: relative;
	width: 80%; 
	background: #FFFFFF;
	margin: 0 auto; 
	border: 2px dotted #000000;
	text-align: left;
	min-height: 900px ;
	height:auto !important;
	height: 900px;
	} 
.thrColAbsHdr #header { 
	height: 100px; 
	background:  #00CCFF; 
	padding: 0 10px 0 20px; 
	text-align: center;
} 
.thrColAbsHdr #header h1 {
	margin: 0;
	padding: 10px 0; 
}
.thrColAbsHdr #sidebar1 {
	position: absolute;
	top: 154px;
	left: 0;
	width: 150px; 
	background: #FFFFFF; 
	padding: 15px 10px 15px 20px;
}
.thrColAbsHdr #mainContent { 
        margin-left: 200px;
	padding: 15px 10px;
}
.thrColAbsHdr #footer {
	background:#FFFFFF;
	clear: both;
height: 40px;

} 
.thrColAbsHdr #footer p {
text-align: center;
	margin: 0;
	padding: 10px 0; 
}
input.knopka{
border:double 3px; 
background-color:#66CCFF;
}

.notification{
background: #f3f3f3; 
padding: 5px; 
border: 1px dotted #999; 
}
--> 
